<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Studio website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <!--banner-->
    <section id="banner">
        <img src="./hinh/logo2.png" alt="" class="logo">
        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>Style Your Hair Is Style Your Life</p>
            <div class="banner-btn"> 
                <a href="#"><span></span> Find Out</a>
                <a href="#"><span></span> Read More</a>
            </div>
        </div>
    </section>
    <!-- end banner -->

    <!-- SideNav -->
    <section id="sideNav">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Meet Us</a></li>
            </ul>
        </nav>
    </section>
    <div id="menuBtn">
        <img src="hinh/menu1.png" alt="" id="menu">
    </div>
    <!-- end sideNav -->

    <!-- features -->
    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us</h1>
        </div>
        <div class="feature-box">
            <div class="features">

                <h1>Experienced Staff</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="bi bi-shield-shaded"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                </div>

                <h1>Pre Booking Online</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="bi bi-check2-square"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                </div>

                <h1>Affordable Cost</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="bi bi-currency-euro"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                </div>
            </div>

            <div class="features-img">
                <img src="./hinh/barber man.jpg" alt="">
            </div>
        </div>



        <script>
            var menuBtn = document.getElementById("menuBtn");
            var sideNav = document.getElementById("sideNav");
            var menu = document.getElementById("menu");
            sideNav.style.right = "-250px";
            menuBtn.onclick = function(){
                if(sideNav.style.right == "-250px"){
                    sideNav.style.right = "0";
                    menu.src = "hinh/close1.png";
                }else{
                    sideNav.style.right = "-250px";
                    menu.src = "hinh/menu1.png";
                }
            }
        </script>
    </section>
    <!-- end features -->

    <!-- services -->
    <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>We Provider Better</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="./hinh/pic-1.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Beard Trim</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>

            </div>

            <div class="single-service">
                <img src="./hinh/pic-2.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Cut</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>

            </div>

            <div class="single-service">
                <img src="./hinh/pic-3.webp" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>

            </div>
            
            <div class="single-service">
                <img src="./hinh/pic-4.webp" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Dry Shapoo</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>

            </div>
        </div>
    </section>
    <!-- end services -->

    <!-- testimonial -->
    <section id="testimonial">
        <div class="title-text">
            <p>TESTIMONIAL</p>
            <h1>What Client Says</h1>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="hinh/img 1.webp" alt="">
                    <div class="user-info">
                        <h4>KEN NORMAN <i class="bi bi-twitter"></i></h4>
                        <small>@kennorman</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
            
            <div class="testimonial-col">
                <div class="user">
                    <img src="hinh/img2.png" alt="">
                    <div class="user-info">
                        <h4>KARIAN NICK <i class="bi bi-twitter"></i></h4>
                        <small>@kariannick</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
            
            <div class="testimonial-col">
                <div class="user">
                    <img src="hinh/img3.jpg" alt="">
                    <div class="user-info">
                        <h4>DIARA JAMES <i class="bi bi-twitter"></i></h4>
                        <small>@diara james</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
        </div>

    </section>
    <!-- end testimontial -->
    
    <!-- footer -->
    <section id="footer">
        <!-- <img src="hinh/footer1.png" alt=""> -->
        <div class="title-text">
            <p>CONTACT</p>
            <h1>Visit Shop Today</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Openning Hours</h1>
                <p><i class="bi bi-clock"></i>Monday to Friday - 9am to 9pm</p>
                <p><i class="bi bi-clock"></i>Satuday to Sunday - 8am to 11pm</p>
            </div>
            <div class="footer-right">
                <h1>Get In Touch</h1>
                <p>#30 abc Colony, xyz City IN <i class="bi bi-geo-alt"></i></p>
                <p>examle@website.com <i class="bi bi-paperclip"></i></p>
                <p>+01 123456789 <i class="bi bo-phone"></i></p>
            </div>
        </div>
        <div class="social-links">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-youtube"></i>
            <p>Copyright Easy Tutorials Youtube Chanel</p>
        </div>
    </section>
    <!-- end footer -->
</body>
</html>