<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Leap Year Checker</h1>
    <form id="leap-year-checker">
        <input type="text" id="year" placeholder="Enter a year">
        <br><br>
        <button type="button" onclick="checkLeapYear()">Check Leap Year</button>
    </form>
    <br><br>
    <div id="result"></div>

    <script src="./3.4_namNhuan.js"></script>
</body>
</html>