<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Simple Calculator</h1>
    <form id="calculator">
        <input type="text" id="number1" placeholder="Enter first number">
        <input type="text" id="number2" placeholder="Enter second number">
        <br><br>
        <button type="button" onclick="add()">Add</button>
        <button type="button" onclick="subtract()">Subtract</button>
        <button type="button" onclick="multiply()">Multiply</button>
        <button type="button" onclick="divide()">Divide</button>
    </form>
    <br><br>
    <div id="result"></div>

    <script src="./3.3_mayTinh.js"></script>
</body>
</html>