<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>GAME XEP HINH</title>
	<script type="text/javascript" src="const.js"></script>
</head>
<body>
<div id="nextScreen" style="float: left; width: 90px; min-height: 400px; border: solid 1px black">

</div>
<div id="mainScreeen" style="float: left; margin: 0 10px 0 10px; width: 200px; min-height: 400px; border: solid 1px black">

</div>
<div id="controller" style=" padding-left: 10px; float: left; width: 120px; min-height: 400px; border: solid 1px black">
	<label>Score: <input id="txt_score" style="width: 100px" type="text" name=""></label>
	<hr>
	<label>Level: <input id="txt_level" style="width: 100px" type="text" name=""></label>
	<hr>
	<input id="btn_start" type="button" name="" value="START" status="start">
</div>
</body>
<script type="text/javascript" src="block.js"></script>
<script type="text/javascript" src="brick.js"></script>
<script type="text/javascript" src="board.js"></script>
<script type="text/javascript" src="game.js"></script>
</html>